<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Week selection</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6.0/prop-types.min.js"></script>
    <script src="https://unpkg.com/create-react-class@15.6.2/create-react-class.min.js"></script>
    <script src="https://unpkg.com/react-addons-update/react-addons-update.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="css/mobiscroll.react.min.css">
    <script src="js/mobiscroll.react.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-week">
    <div id="content"></div>
</div>

<script>
    mobiscroll.settings = {
        theme: 'ios',
        lang: 'en'
    };
</script>

<script type="text/babel">

    mobiscroll.settings = {
        theme: 'ios',
                lang: 'en'
    };
    
    class CalendarDemo extends React.Component {
        render() {
            var fromMonday = [],
                fromSaturday = [],
                twoWeeks = [],
                i = 0,
                j = 0;
            
            for (i; i < 7; i++) {
                fromMonday.push(new Date(2018, 0, 8 + i));
                fromSaturday.push(new Date(2018, 0, 6 + i));
            }
            
            for (j; j < 14; j++) {
                twoWeeks.push(new Date(2018, 0, 8 + j));
            }
        
            return (
                <mobiscroll.Form>
                    <mobiscroll.FormGroup>
    					<mobiscroll.FormGroupTitle>Week selection</mobiscroll.FormGroupTitle>
    					<label>
    					    Mon-Wed
                            <mobiscroll.Calendar
                                ref="calendar"
                                selectType="week"            // More info about selectType: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-selectType
                                defaultValue={fromMonday}    // More info about defaultValue: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-defaultValue
                                firstSelectDay={1}           // More info about firstSelectDay: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-firstSelectDay
                                firstDay={1}                 // More info about firstDay: https://docs.mobiscroll.com/4-4-1/react/calendar#localization-firstDay
                                placeholder="Please Select..."
                            />
                        </label>
    					<label>
    					    Sat-Fri
                            <mobiscroll.Calendar
                                ref="calendar"
                                selectType="week"            // More info about selectType: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-selectType
                                defaultValue={fromSaturday}  // More info about defaultValue: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-defaultValue
                                firstSelectDay={6}           // More info about firstSelectDay: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-firstSelectDay
                                firstDay={1}                 // More info about firstDay: https://docs.mobiscroll.com/4-4-1/react/calendar#localization-firstDay
                                placeholder="Please Select..."
                            />
                        </label>
                        <label>
    					    Multiple
                            <mobiscroll.Calendar
                                ref="calendar"
                                selectType="week"            // More info about selectType: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-selectType
                                defaultValue={twoWeeks}      // More info about defaultValue: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-defaultValue
                                firstSelectDay={1}           // More info about firstSelectDay: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-firstSelectDay
                                firstDay={1}                 // More info about firstDay: https://docs.mobiscroll.com/4-4-1/react/calendar#localization-firstDay
                                select="multiple"            // More info about select: https://docs.mobiscroll.com/4-4-1/react/calendar#opt-select
                                placeholder="Please Select..."
                            />
                        </label>
                    </mobiscroll.FormGroup>
                </mobiscroll.Form>
            );
        }    
    }
    
    ReactDOM.render(
        <CalendarDemo />,
        document.getElementById('content')
    );
</script>

</body>
</html>
